{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScotecImageServer": {
    "ImageProvider": {
      "AzureBlobStorageImageProvider": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=scotecblogstorage;AccountKey=GYCJje//epBfHRx9yry3xquT2D/nz5wqNp8QpQ6lm+25SndtfIjMv1w24MzdEag6Z2tuKMV8WWME+AStyWStCg==;EndpointSuffix=core.windows.net"
      }
    }
  }
}
